Prueba_1/XamarinForms/Nuxiba_testdevjr_1/PostsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="Nuxiba_testdevjr_1.PostsPage">    
    <StackLayout Margin="20,35,20,20" VerticalOptions="FillAndExpand">
         <CollectionView x:Name="collectionView" ItemsSource="{Binding Posts}">            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                        <Label Text="{Binding Id}"
                               FontSize="Medium"
                               Margin="0,0,5,0"/>                        
                        <Label Text="{Binding Title}"                               
                               FontSize="Medium"
                               Margin="0,0,5,0"/>
                        <CollectionView ItemsSource="{Binding Comments}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding PostId}"
                                           FontSize="Medium"
                                           Margin="0,0,5,0"/>
                                        <Label Text="{Binding Id}"
                                           FontSize="Medium"
                                           Margin="0,0,5,0"/>                        
                                        <Label Text="{Binding Name}"
                                           FontSize="Medium"
                                           Margin="0,0,5,0"/>                        
                                        <Label Text="{Binding Email}"
                                           FontSize="Medium"
                                           Margin="0,0,5,0"/>
                                        <Label Text="{Binding Body}"
                                           FontSize="Medium"
                                           Margin="0,0,5,0"/>     
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>